[INFO]
SeasonList=1
AVCount=oO Select a website from the list below! Oo
[1]
ListCount=12
1Name=Ebay - http://www.ebay.com/
1Link=http://www.ebay.com/
2Name=Paypal - https://www.paypal.com/us/home
2Link=https://www.paypal.com/us/home
3Name=Chase - https://www.chase.com/
3Link=https://www.chase.com/
4Name=Air Advantage - http://airadvantage.net/
4Link=http://airadvantage.net/
5Name=Ford Credit - https://www.ford.com/finance
5Link=https://www.ford.com/finance
6Name=Kohl's - https://www.kohls.com/
6Link=https://www.kohls.com/
7Name=Meijer - https://www.meijer.com/
7Link=https://www.meijer.com/
8Name=Walmart - https://www.walmart.com/
8Link=https://www.walmart.com/
9Name=Capital One - https://www.capitalone.com/
9Link=https://www.capitalone.com/
10Name=Semco Energy/Gas - http://www.semcoenergygas.com
10Link=http://www.semcoenergygas.com/main/Default
11Name=DTE Energy - https://www.newlook.dteenergy.com
11Link=https://www.newlook.dteenergy.com/wps/wcm/connect/dte-web/home
12Name=Eastern Michigan Bank - https://www.easternmichiganbank.com/
12Link=https://www.easternmichiganbank.com/