[INFO]
SeasonList=1
AVCount=oO Select a movie from the list below! Oo
[1]
ListCount=11
1Name=Mildred Pierce (1945)
1Link=https://ph2dw1.oloadcdn.net/dl/l/tAyG4XjOmfi6-1QC/3yrCq4RUBJY/Mildred.Pierce.1945.720p.WEB-DL.AAC2.0.H.264-GABE.MP4.mp4
2Name=Ten Little Indians (1965)
2Link=http://185.176.192.23/vids/ten_little_indians_1974___574507223c224.mp4
3Name=Rebecca (1940)
3Link=https://pgli3s.oloadcdn.net/dl/l/SuiyK6eYm65TA2a3/gtsxl-a2T2M/Rebecca+1940+720p+BRRip+x264+MP4+Multisubs+AAC-CC.mp4
4Name=Hailey Dean Mystery: Murder, with Love
4Link=http://185.176.192.26/vids/hailey_dean_mystery-_murder_with_love_2016___586fc3b186dd2.mp4
5Name=Concrete Evidence: A Fixer Upper Mystery
5Link=https://17wy10i.oloadcdn.net/dl/l/RWpO1FeO-ySuCJV4/YlMMK24hbJk/Concrete.Evidence.A.Fixer.Upper.Mystery.2017.Hallmark.HDTV.x264.Poke.mp4
6Name=Flower Shop Mystery: Mum's the Word
6Link=http://185.176.192.26/vids/flower_shop_mystery-_mums_the_word_2016___570c06f135114.mp4
7Name=Flower Shop Mystery: Snipped in the Bud
7Link=http://185.176.192.40/vids/flower.shop.mystery-snipped.in.the.bud.2016.hdtv.x264-w4f___5741ce21a2c46.mp4
8Name=Flower Shop Mystery: Dearly Depotted
8Link=http://185.176.192.24/vids/flower_shop_mystery_dearly_depotted_720p_hdtv_x264_solar___57914f4180ac4.mp4
9Name=Three Bedrooms, One Corpse: An Aurora Teagarden Mystery
9Link=http://185.176.192.21/vids/three_bedrooms_one_corpse_an_aurora_teagarden_mystery_2016___5767f6e1688d5.mp4
10Name=The Julius House: An Aurora Teagarden Mystery
10Link=http://185.176.192.40/vids/the_julius_house-_an_aurora_teagarden_mystery_2016___587038e2a513f.mp4
11Name=Dead Over Heels (2017): An Aurora Teagarden Mystery
11Link=https://oqbkiy.oloadcdn.net/dl/l/vKtTCH9OrlK5NCA3/ttFLUBvFEUM/Dead.Over.Heels.An.Aurora.Teagarden.Mystery.2017.Hallmark.HDTV.720p.x264.Poke.mp4