[INFO]
SeasonList=12
AVCount=oO Select a season from the list below / Season 4 is available! Oo
[4]
ListCount=22
1Name=1 - A Fashionable Way to Die
1Link=http://185.176.192.24/vids/murder_she_wrote_season_4_-_episode_01___57a5b071e248f.mp4
2Name=2 - When Thieves Fall Out
2Link=http://185.176.192.25/vids/murder_she_wrote_season_4_-_episode_02___57a5b5220e0e6.mp4
3Name=3 - Witness for the Defense
3Link=http://185.176.192.25/vids/murder_she_wrote_season_4_-_episode_03___57a5b5220e473.mp4
4Name=4 - Old Habits Die Hard
4Link=http://185.176.192.25/vids/murder_she_wrote_season_4_-_episode_04___57a5b5220e7f5.mp4
5Name=5 - The Way to Dusty Death
5Link=http://185.176.192.25/vids/murder_she_wrote_season_4_-_episode_05___57a5b5220eb8a.mp4
6Name=6 - It Runs in the Family
6Link=http://185.176.192.25/vids/murder_she_wrote_season_4_-_episode_06___57a5b5220eecf.mp4
7Name=7 - If It's Thursday, It ...
7Link=http://185.176.192.25/vids/murder_she_wrote_season_4_-_episode_07___57a5b5220f282.mp4
8Name=8 - Steal Me a Story
8Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_08___57a5b5220f711.mp4
9Name=9 - Trouble in Eden
9Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_09___57a5b5220fac2.mp4
10Name=10 - Indian Giver
10Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_10___57a5b5220fe74.mp4
11Name=11 - Doom With a View
11Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_11___57a5b5221020e.mp4
12Name=12 - Who Threw the Barbitals ...
12Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_12___57a5b522105a0.mp4
13Name=13 - Harbinger of Death
13Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_13___57a5b52210921.mp4
14Name=14 - Curse of the Daanau
14Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_14___57a5b52210c9e.mp4
15Name=15 - Mourning Among the Wisterias
15Link=http://185.176.192.23/vids/murder_she_wrote_season_4_-_episode_15___57a5b5221100e.mp4
16Name=16 - Murder Through the Looking Glass
16Link=http://185.176.192.24/vids/murder_she_wrote_season_4_-_episode_16___57a5b5221138a.mp4
17Name=17 - A Very Good Year for Murder
17Link=http://185.176.192.24/vids/murder_she_wrote_season_4_-_episode_17___57a5b5221172c.mp4
18Name=18 - Benedict Arnold Slipped Here
18Link=http://185.176.192.24/vids/murder_she_wrote_season_4_-_episode_18___57a5b52211adf.mp4
19Name=19 - Just Another Fish Story
19Link=http://185.176.192.24/vids/murder_she_wrote_season_4_-_episode_19___57a5b9d1ccef7.mp4
20Name=20 - Showdown in Saskatchewan
20Link=http://185.176.192.24/vids/murder_she_wrote_season_4_-_episode_20___57a5b9d1cd371.mp4
21Name=21 - Deadpan
21Link=http://185.176.192.24/vids/murder_she_wrote_season_4_-_episode_21___57a5b9d1cd611.mp4
22Name=22 - The Body Politic
22Link=http://185.176.192.25/vids/murder_she_wrote_season_4_-_episode_22___57a5b9d1cd87a.mp4