[INFO]
SeasonList=2
AVCount=oO Select a season from the list below / Seasons 1 and 2 are available! Oo
[1]
ListCount=9
1Name=1 - Hot in Cleveland ... One More Time
1Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_01___5791332119f75.mp4
2Name=2 - Dinner for My Best Friend!
2Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_02___579137d193603.mp4
3Name=3 - Pizza Party! Everyone's Tossing
3Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_03___579133211a1a3.mp4
4Name=4 - Bootcamp Brunch
4Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_04___579137d193815.mp4
5Name=5 - Grillin' and Chillin' with the Family
5Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_05___57913c81d70fe.mp4
6Name=6 - Best Girl's Night In
6Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_06___579133211a47e.mp4
7Name=7 - Last-Minute Dinner Guests
7Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_07___579137d193a47.mp4
8Name=8 - Valerie Gives Back
8Link=http://185.176.192.23/vids/valeries_home_cooking-_season_01_-_episode_08___579137d193be8.mp4
[2]
ListCount=14
1Name=1 - Poker Night
1Link=http://185.176.192.24/vids/valeries_home_cooking-_season_02_-_episode_01___57cedea205b0b.mp4
2Name=2 - Thanksgiving: The Perfect Bite!
2Link=http://185.176.192.25/vids/valeries_home_cooking-_season_02_-_episode_02___57cedea205d8b.mp4
3Name=3 - Fab Dinner for My Fab Friends!
3Link=http://185.176.192.25/vids/valeries_home_cooking-_season_02_-_episode_03___57cedea2062dc.mp4
4Name=4 - Ho! Ho! Ho! Company's Coming
4Link=http://185.176.192.25/vids/valeries_home_cooking-_season_02_-_episode_04___57cedea206546.mp4
5Name=5 - Italian Dinner for a French Chef
5Link=http://185.176.192.24/vids/valeries_home_cooking-_season_02_-_episode_05___57cedea206773.mp4
6Name=6 - After the Ball Is Over
6Link=http://185.176.192.24/vids/valeries_home_cooking-_season_02_-_episode_06___57cedea2069cf.mp4
7Name=7 - It's a Honey-Do Day
7Link=http://185.176.192.24/vids/valeries_home_cooking-_season_02_-_episode_07___57cedea206c21.mp4
8Name=8 - Lazy Sunday Dinner
8Link=http://185.176.192.24/vids/valeries_home_cooking-_season_02_-_episode_08___57cedea206e6f.mp4

10Name=10 - Big Game, Big Flavors!
10Link=http://185.176.192.24/vids/valeries_home_cooking-_season_02_-_episode_10___57cedea2070c5.mp4

12Name=12 - A Very Valerie Valentine's Day
12Link=http://185.176.192.24/vids/valeries_home_cooking-_season_02_-_episode_12___57cedea207313.mp4
13Name=13 - My Favorite Indulgences
13Link=http://185.176.192.23/vids/valeries_home_cooking-_season_02_-_episode_13___57cedea20757b.mp4
